<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <link rel="stylesheet" href="css/stili.css">
  <!-- povezave do js skript -->
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class = "info-element">Zanimivosti:</td>
          <td>
            <button class = "rob senca fakultete" id="dodajFakultete">Dodaj fakultete</button>
            <button class = "rob senca restavracije" id="dodajRestavracije">Dodaj restavracije</button>
          </td>
        </tr>
        <tr>
          <td class = "info-element">Najdeni rezultati:</td>
          <td><div><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij</div></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class = "rob senca" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element"> Prikaži v bljižini do:</td>
          <td><input id="radij" type="number"> km</td>
        </tr>
        <tr>
          <td colspan="2" style = text-align:center;padding-right:16px>
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class = "rob senca"></telo>
    
  </body>
  
</html>